# spring-guru

./: pom.xml
src/main/java/app/core/: App.java  Dollar.java  Franc.java  Money.java
src/test/java/app/core/: AppTest.java  MoneyTest.java
